version: "3.4"
services:
  web:
    build:
      context: web
      dockerfile: Dockerfile
    image: readingcontrols/web
    container_name: readingcontrols-web
    restart: unless-stopped
    environment:
      APP_ENV: prod
      APP_NAME: web
      SERVICE_NAME: web
    ports:
      - 8081:8081




